{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: personal.repo.es",
            "type": "debugpy",
            "request": "launch",
            "module": "personal.repo.es"
        }
    ]
}